# BitRate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bitrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitrate/: BitApplication.java  MainActivity.java
app/src/main/java/com/bitrate/api/: Api.java  HitBTCApi.java
app/src/main/java/com/bitrate/mvp/managers/: CandlesManager.java  PairsDataManager.java  TickerManager.java
app/src/main/java/com/bitrate/mvp/models/: Candle.java  Coin.java  Pair.java  Ticker.java  TickerFullModel.java
app/src/main/java/com/bitrate/mvp/presenters/: HistoryPresenter.java  PairsListPresenter.java  TickerPresenter.java
app/src/main/java/com/bitrate/mvp/view/: BaseView.java  HistoryView.java  PairsListView.java  TickerView.java
app/src/main/java/com/bitrate/realm/: DBHelper.java
app/src/main/java/com/bitrate/ui/activities/: BaseActivity.java  StartActivity.java
app/src/main/java/com/bitrate/ui/adapters/: CandlesAdapter.java  PairsAdapter.java
app/src/main/java/com/bitrate/ui/fragments/: BaseFragment.java  HistoryFragment.java  TickerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_ticker.xml  framgent_histiory.xml  item_candle.xml  item_pair.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bitrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
