<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPareName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tvPareName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</RelativeLayout>